{
  "name": "trustee-referral-monitor",
  "version": "1.0.0",
  "description": "Automated monitor for Trustee referral key tracking",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node src/checker.js",
    "report": "node src/reporter.js",
    "selftest": "node src/selftest.js",
    "mock": "node src/mock-server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "better-sqlite3": "^13.0.3",
    "dotenv": "^18.0.3",
    "playwright": "^1.63.0"
  }
}
